(defn runtime-doctor-schema-digest [] 46621)

(defn runtime-doctor-field-count [] 11)

(defn runtime-check-schema-digest [] 11039)

(defn runtime-check-field-count [] 9)

(defn macos-runtime-command-plan-digest [] 37994)

(defn ios-runtime-command-plan-digest [] 15223)

(defn android-runtime-command-plan-digest [] 52053)

(defn android-runtime-boot-probe-command-plan-digest [] 52477)

(defn runtime-release-schema-digest [] 57645)

(defn runtime-matrix-schema-digest [] 6769)

(defn runtime-release-source-count [] 2)

(defn runtime-matrix-entry-source-count [] 2)
