(defn sdk-check-schema-digest [] 36062)

(defn project-verify-schema-digest [] 55643)

(defn ios-project-file-count [] 14)

(defn android-project-file-count [] 18)

(defn windows-project-file-count [] 18)

(defn ios-sdk-command-digest [] 19038)

(defn ios-sdk-command-plan-digest [] 7365)

(defn android-gradle-command-digest [] 59926)

(defn android-generated-gradle-command-digest [] 42097)

(defn android-gradle-command-plan-digest [] 39518)

(defn android-generated-gradle-command-plan-digest [] 49390)
