(defn signing-schema-digest [] 18426)

(defn version-digest [] 14299)

(defn signing-gate-count [] 4)

(defn macos-signing-script-digest [] 57095)

(defn ios-signing-script-digest [] 10509)

(defn android-signing-script-digest [] 39302)

(defn windows-signing-script-digest [] 40937)

(defn macos-env-count [] 2)

(defn ios-env-count [] 2)

(defn android-env-count [] 4)

(defn windows-env-count [] 4)

(defn macos-artifact-field-count [] 3)

(defn ios-artifact-field-count [] 4)

(defn android-artifact-field-count [] 3)

(defn windows-artifact-field-count [] 4)
