(defn apple-store-schema-digest [] 11082)

(defn play-store-data-safety-schema-digest [] 15650)

(defn macos-submission-script-digest [] 11882)

(defn ios-submission-script-digest [] 12836)

(defn android-submission-script-digest [] 49390)

(defn windows-submission-script-digest [] 23984)

(defn macos-submission-file-count [] 2)

(defn ios-submission-file-count [] 2)

(defn android-submission-file-count [] 3)

(defn windows-submission-file-count [] 1)

(defn macos-env-count [] 1)

(defn ios-env-count [] 3)

(defn android-env-count [] 1)

(defn windows-env-count [] 1)
