{:schema 1
 :id :kotoba.eda/murakumo-runner-job
 :updated "2026-06-29"
 :murakumo/job
 {:kind :eda.runner/job
  :runner :runner/host-clj
  :entrypoint "docs/eda/runner_host.clj"
  :mode :dry-run-until-approved
  :placement {:reach [:tailnet :local-workspace]
              :class [:mac-mini :linux-workstation :licensed-runner]
              :requires [:cpu :workspace-fs]
              :forbids [:public-internet-egress]}
  :policy {:network :deny-by-default
           :filesystem :workspace-only
           :license-check :required
           :pdk-export :deny-by-default
           :paid-action :approval-required
           :human-signoff :required-for-vendor-upload}
  :inputs [:eda.runner/job-plan :eda.artifact/cid-map :eda.policy/approvals]
  :outputs [:eda.run/complete
            :eda.parser/summary
            :eda.report/finding
            :eda.artifact/ingest
            :eda.maturity/audit]}
 :api
 {:submit {:method :post
           :path "/v1/eda/runs"
           :body :eda.murakumo/submit}
  :status {:method :get
           :path "/v1/eda/runs/{run-id}"}
  :events {:method :get
           :path "/v1/eda/runs/{run-id}/events"
           :transport :sse}
  :artifacts {:method :get
              :path "/v1/artifacts/{cid}"}}
 :event-types
 [:eda.run/queued
  :eda.run/placement-selected
  :eda.run/policy-checked
  :eda.run/artifacts-materialized
  :eda.run/adapter-started
  :eda.run/adapter-complete
  :eda.run/report-parsed
  :eda.run/maturity-updated
  :eda.run/complete
  :eda.run/failed]}
