{:schema 1
 :id :kotoba.eda/signoff-evidence
 :updated "2026-06-30"
 :doc "Signoff evidence imported from CI or host runners. Browser import accepts equivalent JSON rows; CLJC/host runners should persist EDN datoms."
 :evidence-types
 [{:eda.signoff/type :signoff/timing-pvt
   :eda.signoff/tool :sw/opensta
   :eda.signoff/operation :op/analyze-timing
   :eda.signoff/required-metrics [:corner :pvt :slack-ns]
   :eda.signoff/pass {:slack-ns [:>= 0] :corners [:>= 3]}}
  {:eda.signoff/type :signoff/route
   :eda.signoff/tool :sw/openroad
   :eda.signoff/operation :op/route
   :eda.signoff/required-metrics [:wirelength :overflow :congestion]
   :eda.signoff/pass {:overflow [:<= 0]}}
  {:eda.signoff/type :signoff/drc
   :eda.signoff/tool :sw/klayout
   :eda.signoff/operation :op/drc
   :eda.signoff/required-metrics [:violations :rule-deck-cid]
   :eda.signoff/pass {:violations [:= 0]}}
  {:eda.signoff/type :signoff/lvs
   :eda.signoff/tool :sw/netgen
   :eda.signoff/operation :op/lvs
   :eda.signoff/required-metrics [:mismatches :source-netlist-cid :layout-netlist-cid]
   :eda.signoff/pass {:mismatches [:= 0]}}
  {:eda.signoff/type :signoff/spice-corner
   :eda.signoff/tool :sw/ngspice
   :eda.signoff/operation :op/simulate
   :eda.signoff/required-metrics [:corner :measurements]
   :eda.signoff/pass {:status :passed}}
  {:eda.signoff/type :signoff/ate-pattern
   :eda.signoff/tool :sw/ate-adapter
   :eda.signoff/operation :op/ate
   :eda.signoff/required-metrics [:vector-coverage :stuck-at :transition]
   :eda.signoff/pass {:vector-coverage [:>= 95]}}]
 :datoms
 [{:db/ident :eda.signoff/type
   :db/valueType :db.type/keyword
   :db/cardinality :db.cardinality/one}
  {:db/ident :eda.signoff/tool
   :db/valueType :db.type/keyword
   :db/cardinality :db.cardinality/one}
  {:db/ident :eda.signoff/operation
   :db/valueType :db.type/keyword
   :db/cardinality :db.cardinality/one}
  {:db/ident :eda.signoff/status
   :db/valueType :db.type/keyword
   :db/cardinality :db.cardinality/one}
  {:db/ident :eda.signoff/corner
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one}
  {:db/ident :eda.signoff/pvt
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one}
  {:db/ident :eda.signoff/metrics
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/many}
  {:db/ident :eda.signoff/evidence-cid
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one}
  {:db/ident :eda.signoff/waiver-cid
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one}]}
