{:frame/n 0
 :frame/clear [0.97 0.98 0.99 1.0]
 :frame/kami-engine :render-ir-compatible
 :eda/project :kotoba-eda-demo
 :eda/process :sky130
 :eda/stage :spec
 :eda/signoff 0.0
 :eda/yield 91.0
 :frame/passes
 [{:pass/id :eda-main
   :pass/target :canvas
   :pass/draws
   [{:draw/pipeline :eda-layer-rect
     :draw/mesh :rect
     :draw/material :M1
     :draw/instances {:count 1
                      :rect [90 90 140 80]
                      :tint "#2563eb"
                      :label "macro-cpu"}}
    {:draw/pipeline :eda-layer-rect
     :draw/mesh :rect
     :draw/material :M4
     :draw/instances {:count 1
                      :rect [300 90 140 125]
                      :tint "#16825d"
                      :label "macro-sram"}}
    {:draw/pipeline :eda-layer-rect
     :draw/mesh :rect
     :draw/material :Mtop
     :draw/instances {:count 1
                      :rect [510 90 140 80]
                      :tint "#c2410c"
                      :label "macro-otp"}}]}]}
