{:format :aiueos.boot-contract/v1
 :profile :bare-metal-uefi
 :architecture :x86_64
 :firmware :uefi
 :artifact {:path "EFI/BOOT/BOOTX64.EFI"
            :format :pe32+
            :subsystem :efi-application
            :entry :efi_main}
 :kernel-abi {:version 1
              :calling-convention :system-v-x86-64
              :integer-width 64
              :endianness :little
              :host-runtime :none
              :ambient-syscalls false}
 :handoff {:kernel-path "EFI/AIUEOS/KERNEL.ELF"
           :kernel-format :elf64
           :boot-services :exited
           :memory-map :uefi-native
           :acpi-root :uefi-acpi-2.0-guid}
 :kernel-entry {:interrupts :disabled
                :stack {:ownership :kernel :bytes 65536 :alignment 16}
                :console {:device :com1 :base-port 1016 :baud 115200}
                :gdt {:code-selector 8 :data-selector 16}
                :idt {:entries 256
                      :validated-exception {:vector 6 :name :invalid-opcode}}
                :paging {:ownership :kernel
                         :bootstrap-identity-bytes 1073741824
                         :kernel-low-map-bytes 2097152
                         :write-protect true
                         :no-execute true
                         :sections {:text :rx :rodata :r :data-stack :rw}
                         :negative-evidence [{:operation :write-text :vector 14}
                                             {:operation :execute-rodata :vector 14}]}}
 :physical-memory {:source :uefi-memory-map
                   :accepted-type :efi-conventional-memory
                   :page-bytes 4096
                   :bootstrap-limit 1073741824
                   :allocation :zeroed}
 :acpi {:root :rsdp-v2
        :tables [:xsdt :madt]
        :validation [:signature :length :checksum :entry-bounds]
        :minimum-enabled-cpus 2}
 :interrupt-controller {:kind :xapic
                        :mmio-base 4276092928
                        :mmio-cache :disabled
                        :spurious-vector 255
                        :timer {:vector 32 :mode :periodic :eoi true}}
 :pci {:configuration :io-mechanism-1
       :scan-bounds {:buses 256 :devices-per-bus 32 :functions-per-device 8}
       :required-vendor 6896}
 :phase-1-evidence {:console-prefix "AIUEOS_KERNEL_OK"
                    :qemu-exit-port 244
                    :qemu-exit-value 48}}
