{:format :aiueos.boot-contract/v1
 :profile :bare-metal-uefi
 :architecture :x86_64
 :firmware :uefi
 :artifact {:path "EFI/BOOT/BOOTX64.EFI"
            :format :pe32+
            :subsystem :efi-application
            :entry :efi_main}
 :kernel-abi {:version 1
              :calling-convention :microsoft-x64
              :integer-width 64
              :endianness :little
              :host-runtime :none
              :ambient-syscalls false}
 :phase-1-evidence {:console-prefix "AIUEOS_BOOT_OK"
                    :qemu-exit-port 244
                    :qemu-exit-value 16}}

