{:format :aiueos.boot-contract/v1
 :profile :bare-metal-uefi
 :architecture :x86_64
 :firmware :uefi
 :artifact {:path "EFI/BOOT/BOOTX64.EFI"
            :format :pe32+
            :subsystem :efi-application
            :entry :efi_main}
 :kernel-abi {:version 1
              :calling-convention :system-v-x86-64
              :integer-width 64
              :endianness :little
              :host-runtime :none
              :ambient-syscalls false}
 :handoff {:kernel-path "EFI/AIUEOS/KERNEL.ELF"
           :kernel-format :elf64
           :boot-services :exited
           :memory-map :uefi-native}
 :kernel-entry {:interrupts :disabled
                :stack {:ownership :kernel :bytes 65536 :alignment 16}
                :console {:device :com1 :base-port 1016 :baud 115200}
                :gdt {:code-selector 8 :data-selector 16}
                :idt {:entries 256
                      :validated-exception {:vector 6 :name :invalid-opcode}}
                :paging {:ownership :kernel
                         :bootstrap-identity-bytes 1073741824
                         :kernel-low-map-bytes 2097152
                         :write-protect true
                         :no-execute true
                         :sections {:text :rx :rodata :r :data-stack :rw}}}
 :phase-1-evidence {:console-prefix "AIUEOS_KERNEL_OK"
                    :qemu-exit-port 244
                    :qemu-exit-value 48}}
