{:paths ["src" "resources"]
 :deps {org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojure/tools.reader {:mvn/version "1.5.2"}
        ;; real git pins — the old :local/root ../../kotoba-lang/* paths (and the
        ;; bare kotoba-lang/ groups on the two contracts repos) resolved only
        ;; inside the west monorepo layout; a fresh standalone clone could not
        ;; even build a classpath (ADR-2607022800 Phase 4). Workspace-offline
        ;; dev against sibling checkouts: use the :dev alias.
        io.github.kotoba-lang/kotoba-core-contracts {:git/sha "28d7879b62f25ddb8d28aa33aa8104d501b7fe10"}
        io.github.kotoba-lang/kotoba-selfhost-contracts {:git/sha "ea3bc8233720ad81ea0b6e2387e45dabc9231a7f"}
        io.github.kotoba-lang/kotoba-lang {:git/sha "6b1bf1f98bb4c9642d1470625c34f7be4da6c886"}
        io.github.kotoba-lang/cacao {:git/sha "c88333c72690bc1463f077125b37c7eb8f11eb62"}
        ;; canonical datom model — kotoba.kgraph (the language's in-mem EAVT view)
        ;; and kotobase (the datom database) share this one [e a v] / entity↔eavt
        ;; representation. kotoba : kotobase = Clojure : Datomic (ADR-2607032500).
        io.github.kotoba-lang/datom {:git/sha "d27a5833d59d909367956705f2ec931399c891ee"}
        ;; did:key/did:web document construction + local resolution
        ;; (kotoba.did-adapter, ADR-2607050100) — this library's first
        ;; consumer in the org.
        io.github.kotoba-lang/org-w3-did {:git/sha "f286e0a40739c6326a5af831efc224992d9ec159"}
        ;; pure-JVM WASM runtime (no native toolchain) — actually EXECUTES the
        ;; bytes runtime/wasm-binary emits (kotoba.wasm-exec), closing the
        ;; compile -> emit -> run loop instead of stopping at byte-shape checks.
        com.dylibso.chicory/wasm {:mvn/version "1.4.0"}
        com.dylibso.chicory/runtime {:mvn/version "1.4.0"}}
 :aliases
 {:dev {:override-deps {io.github.kotoba-lang/kotoba-core-contracts {:local/root "../../kotoba-lang/kotoba-core-contracts"}
                        io.github.kotoba-lang/kotoba-selfhost-contracts {:local/root "../../kotoba-lang/kotoba-selfhost-contracts"}
                        io.github.kotoba-lang/kotoba-lang {:local/root "../../kotoba-lang/kotoba-lang"}
                        io.github.kotoba-lang/cacao {:local/root "../../kotoba-lang/cacao"}
                        io.github.kotoba-lang/datom {:local/root "../../kotoba-lang/datom"}
                        io.github.kotoba-lang/org-w3-did {:local/root "../../kotoba-lang/org-w3-did"}}}
  :test {:extra-paths ["test"]
         :main-opts ["-m" "kotoba.test-runner"]}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
