(ns kotoba.providers.pg-batch-consumer)

(defn batch-store-i16! [ptr offset value]
  (let [w0 (byte-store! ptr offset (quot value 256))
        w1 (byte-store! ptr (+ offset 1) (mod value 256))]
    (+ offset 2)))

(defn batch-copy! [out-ptr offset in-ptr in-len index]
  (if (>= index in-len)
    (+ offset in-len)
    (let [w (byte-store! out-ptr (+ offset index) (mem-byte-at in-ptr index))]
      (batch-copy! out-ptr offset in-ptr in-len (+ index 1)))))

(defn batch-empty-params! [ptr offset]
  (let [w0 (byte-store! ptr offset 0)
        w1 (byte-store! ptr (+ offset 1) 0)
        w2 (byte-store! ptr (+ offset 2) 0)
        w3 (byte-store! ptr (+ offset 3) 0)
        w4 (byte-store! ptr (+ offset 4) 0)
        w5 (byte-store! ptr (+ offset 5) 0)]
    (+ offset 6)))

(defn batch-add-empty-item! [ptr offset name-ptr name-len]
  (let [after-name-len (batch-store-i16! ptr offset name-len)
        after-name (batch-copy! ptr after-name-len name-ptr name-len 0)
        after-params-len (batch-store-i16! ptr after-name 6)]
    (batch-empty-params! ptr after-params-len)))

(defn batch-message-length [ptr]
  (+ (* (mem-byte-at ptr 1) 16777216)
     (* (mem-byte-at ptr 2) 65536)
     (* (mem-byte-at ptr 3) 256)
     (mem-byte-at ptr 4)))

(defn batch-count-tag [ptr len offset target count]
  (if (>= offset len)
    count
    (let [message (+ ptr offset)
          total (+ (batch-message-length message) 1)]
      (batch-count-tag ptr len (+ offset total) target
                       (+ count (if (= (mem-byte-at message 0) target) 1 0))))))

(defn run [port]
  (let [channel (pg-open-scram-random
                 (str-ptr "localhost") (str-len "localhost") port
                 (str-ptr "kotoba") (str-len "kotoba")
                 (str-ptr "kotoba") (str-len "kotoba")
                 (str-ptr "db/primary") (str-len "db/primary"))]
    (let [out (alloc 4096)
          meta (alloc 7)
          p1 (pg-prepare channel (str-ptr "forty2a") (str-len "forty2a")
                         (str-ptr "select 42") (str-len "select 42")
                         out 4096 meta 7)
          p2 (pg-prepare channel (str-ptr "forty2b") (str-len "forty2b")
                         (str-ptr "select 42") (str-len "select 42")
                         out 4096 meta 7)
          pe (pg-prepare channel (str-ptr "divide0") (str-len "divide0")
                         (str-ptr "select 1/0") (str-len "select 1/0")
                         out 4096 meta 7)
          batch (alloc 256)
          a1 (batch-add-empty-item! batch 0
                                    (str-ptr "forty2a") (str-len "forty2a"))
          a2 (batch-add-empty-item! batch a1
                                    (str-ptr "forty2b") (str-len "forty2b"))
          first (pg-execute-batch channel batch a2 2 out 4096 meta 7)
          first-ok (if (and (> first 0) (= (mem-byte-at meta 0) 0)
                            (= (mem-byte-at meta 1) 73)
                            (= (batch-count-tag out first 0 50 0) 2)
                            (= (batch-count-tag out first 0 68 0) 2)
                            (= (batch-count-tag out first 0 67 0) 2)) 1 0)
          e1 (batch-add-empty-item! batch 0
                                    (str-ptr "forty2a") (str-len "forty2a"))
          e2 (batch-add-empty-item! batch e1
                                    (str-ptr "divide0") (str-len "divide0"))
          e3 (batch-add-empty-item! batch e2
                                    (str-ptr "forty2b") (str-len "forty2b"))
          failed (pg-execute-batch channel batch e3 3 out 4096 meta 7)
          failed-ok (if (and (> failed 0) (= (mem-byte-at meta 0) 1)
                             (= (mem-byte-at meta 1) 73)
                             (= (mem-byte-at meta 2) 50)
                             (= (mem-byte-at meta 3) 50)
                             (= (mem-byte-at meta 4) 48)
                             (= (mem-byte-at meta 5) 49)
                             (= (mem-byte-at meta 6) 50)) 1 0)
          r1 (batch-add-empty-item! batch 0
                                    (str-ptr "forty2b") (str-len "forty2b"))
          recovered (pg-execute-batch channel batch r1 1 out 4096 meta 7)
          recovered-ok (if (and (> recovered 0) (= (mem-byte-at meta 0) 0)
                                (= (batch-count-tag out recovered 0 68 0) 1)) 1 0)
          c1 (pg-close-statement channel (str-ptr "forty2a") (str-len "forty2a")
                                 out 4096 meta 7)
          c2 (pg-close-statement channel (str-ptr "forty2b") (str-len "forty2b")
                                 out 4096 meta 7)
          ce (pg-close-statement channel (str-ptr "divide0") (str-len "divide0")
                                 out 4096 meta 7)
          closed (pg-close-scram channel)]
      (if (and (> p1 0) (> p2 0) (> pe 0) (= first-ok 1)
               (= failed-ok 1) (= recovered-ok 1)
               (> c1 0) (> c2 0) (> ce 0) (= closed 0)) 1 0))))

(defn main [] 0)
