(ns kotoba.providers.pg-typed-prepared-consumer)

(defn typed-copy! [out-ptr out-offset in-ptr in-len index]
  (if (>= index in-len)
    (+ out-offset in-len)
    (let [w (byte-store! out-ptr (+ out-offset index)
                         (mem-byte-at in-ptr index))]
      (typed-copy! out-ptr out-offset in-ptr in-len (+ index 1)))))

(defn typed-store-i32! [ptr offset value]
  (let [w0 (byte-store! ptr offset (quot value 16777216))
        w1 (byte-store! ptr (+ offset 1) (mod (quot value 65536) 256))
        w2 (byte-store! ptr (+ offset 2) (mod (quot value 256) 256))
        w3 (byte-store! ptr (+ offset 3) (mod value 256))]
    (+ offset 4)))

(defn typed-bind-header3! [ptr f1 f2 f3]
  (let [c0 (byte-store! ptr 0 0)
        c1 (byte-store! ptr 1 3)
        f10 (byte-store! ptr 2 0)
        f11 (byte-store! ptr 3 f1)
        f20 (byte-store! ptr 4 0)
        f21 (byte-store! ptr 5 f2)
        f30 (byte-store! ptr 6 0)
        f31 (byte-store! ptr 7 f3)
        p0 (byte-store! ptr 8 0)
        p1 (byte-store! ptr 9 3)]
    10))

(defn typed-value! [ptr offset value-ptr value-len]
  (let [value-offset (typed-store-i32! ptr offset value-len)]
    (typed-copy! ptr value-offset value-ptr value-len 0)))

(defn typed-null! [ptr offset]
  (let [w0 (byte-store! ptr offset 255)
        w1 (byte-store! ptr (+ offset 1) 255)
        w2 (byte-store! ptr (+ offset 2) 255)
        w3 (byte-store! ptr (+ offset 3) 255)]
    (+ offset 4)))

(defn typed-finish! [ptr offset]
  (let [w0 (byte-store! ptr offset 0)
        w1 (byte-store! ptr (+ offset 1) 0)]
    (+ offset 2)))

(defn typed-binary-int4! [ptr value]
  (typed-store-i32! ptr 0 value))

(defn typed-oids3-int4! [ptr]
  (let [a (typed-store-i32! ptr 0 23)
        b (typed-store-i32! ptr 4 23)
        c (typed-store-i32! ptr 8 23)] 12))

(defn typed-message-length [ptr]
  (+ (* (mem-byte-at ptr 1) 16777216)
     (* (mem-byte-at ptr 2) 65536)
     (* (mem-byte-at ptr 3) 256)
     (mem-byte-at ptr 4)))

(defn typed-find-tag [ptr len offset target]
  (if (>= offset len)
    -1
    (let [message (+ ptr offset)
          total (+ (typed-message-length message) 1)]
      (if (= (mem-byte-at message 0) target)
        message
        (typed-find-tag ptr len (+ offset total) target)))))

(defn typed-row-is-42? [response-ptr response-len]
  (let [row (typed-find-tag response-ptr response-len 0 68)]
    (if (and (> row 0)
             (= (mem-byte-at row 5) 0) (= (mem-byte-at row 6) 1)
             (= (mem-byte-at row 7) 0) (= (mem-byte-at row 8) 0)
             (= (mem-byte-at row 9) 0) (= (mem-byte-at row 10) 2)
             (= (mem-byte-at row 11) 52) (= (mem-byte-at row 12) 50)) 1 0)))

(defn run [port]
  (let [channel (pg-open-scram-random
                 (str-ptr "localhost") (str-len "localhost") port
                 (str-ptr "kotoba") (str-len "kotoba")
                 (str-ptr "kotoba") (str-len "kotoba")
                 (str-ptr "db/primary") (str-len "db/primary"))]
    (let [out (alloc 2048)
          meta (alloc 7)
          oids (alloc 12)
          oids-len (typed-oids3-int4! oids)
          prepared (pg-prepare-typed
                    channel (str-ptr "typed3") (str-len "typed3")
                    (str-ptr "select $1 + coalesce($2, 0) + $3")
                    (str-len "select $1 + coalesce($2, 0) + $3")
                    oids oids-len 3 out 2048 meta 7)
          params (alloc 128)
          binary22 (alloc 4)
          binary-built (typed-binary-int4! binary22 22)
          h1 (typed-bind-header3! params 0 0 1)
          v1 (typed-value! params h1 (str-ptr "20") (str-len "20"))
          n1 (typed-null! params v1)
          v2 (typed-value! params n1 binary22 4)
          params-len (typed-finish! params v2)
          first (pg-execute-params channel
                                   (str-ptr "typed3") (str-len "typed3")
                                   params params-len out 2048 meta 7)
          first-ok (if (and (> first 0) (= (mem-byte-at meta 0) 0)
                            (= (typed-row-is-42? out first) 1)) 1 0)
          h2 (typed-bind-header3! params 0 0 0)
          i1 (typed-value! params h2 (str-ptr "1;select 99")
                           (str-len "1;select 99"))
          i2 (typed-null! params i1)
          i3 (typed-value! params i2 (str-ptr "2") (str-len "2"))
          injection-len (typed-finish! params i3)
          separated (pg-execute-params channel
                                       (str-ptr "typed3") (str-len "typed3")
                                       params injection-len out 2048 meta 7)
          separated-ok (if (and (> separated 0)
                                (= (mem-byte-at meta 0) 1)
                                (= (mem-byte-at meta 1) 73)
                                (= (mem-byte-at meta 2) 50)
                                (= (mem-byte-at meta 3) 50)
                                (= (mem-byte-at meta 4) 80)
                                (= (mem-byte-at meta 5) 48)
                                (= (mem-byte-at meta 6) 50)) 1 0)
          h3 (typed-bind-header3! params 0 0 0)
          r1 (typed-value! params h3 (str-ptr "40") (str-len "40"))
          r2 (typed-null! params r1)
          r3 (typed-value! params r2 (str-ptr "2") (str-len "2"))
          reuse-len (typed-finish! params r3)
          second (pg-execute-params channel
                                    (str-ptr "typed3") (str-len "typed3")
                                    params reuse-len out 2048 meta 7)
          second-ok (if (and (> second 0) (= (mem-byte-at meta 0) 0)
                             (= (typed-row-is-42? out second) 1)) 1 0)
          statement-closed (pg-close-statement
                            channel (str-ptr "typed3") (str-len "typed3")
                            out 2048 meta 7)
          channel-closed (pg-close-scram channel)]
      (if (and (> prepared 0) (= first-ok 1) (= separated-ok 1)
               (= second-ok 1) (> statement-closed 0) (= channel-closed 0))
        1 0))))

(defn main [] 0)
