{:kotoba.qualification.report/version 1
 :repository "kotoba-lang/kotoba"
 :as-of "2026-07-18"
 :status :pass
 :q1 {:status :pass :evidence "../kotoba-lang/lang/safety-claims.edn"}
 :q2 {:status :pass :evidence "../kotoba-lang/lang/capability-semantics.edn"}
 :q3 {:status :pass :evidence "test/kotoba/backend_qualification_test.clj"}
 :q4 {:status :pass :evidence "../kototama/test/kototama/aiueos_adapter_test.clj"}
 :q5 {:status :pass :evidence "../kototama/src/kototama/contract.cljc"}
 :q6 {:status :pass :evidence "../kotoba-lang/lang/qualification/q6-adversarial.edn"}
 :q7 {:status :pass
      :evidence ["../compiler/scripts/conformance.cljs"
                 "../compiler/tools/kexe_loader.c"]
      :command "node ../../../../scripts/resource-guard.mjs run build -- npm run conformance"
      :platform {:os :darwin :arch :aarch64}
      :observed
      ["conformance: native aarch64 runtime vector passed under W^X loader"
       "conformance: wasm32 and sealed native targets verified"]
      :probes [:filesystem-deny :network-deny :process-deny :wall-timeout
               :runtime-digest :signed-artifact :w-x-loader]}
 :q8
 {:status :pass
  :pure-domain-port "src/qualification_reference.kotoba"
  :cljc-oracle "test/kotoba/qualification_reference_oracle.cljc"
  :capability-port "src/q8_capability_port.kotoba"
  :qualification-test "test/kotoba/backend_qualification_test.clj"
  :independent-adversarial-review
   ["../compiler/test/kotoba/compiler/verifier_profile_test.clj"
   "../compiler/test/kotoba/compiler/security_fuzz_test.clj"]}
 :scope
 {:qualified :representative-reference-slice
  :not-authorized :q9-fleet-cljc-to-kotoba-migration
  :oracle-retained true
  :note "Q8 qualifies the bounded pure and capability-bearing reference ports; it is not a claim that every repository or backend is production-qualified."}}
