;; shadow-cljs.edn — ClojureScript build for the kotoba browser read-plane glue.
;;
;; Emits ESM modules into ../cljs-out so the Service Worker (kotoba-sw.js) and the
;; demos can `import { hydrateAndQuery, resolveHead } from "./cljs-out/kotoba-node.js"`.
;; The lower-level CID-verified block engine and the wasm node itself stay where
;; they are; this layer owns IPNS-head resolution + query orchestration in cljs.
;;
;; Build:  npx shadow-cljs release web      (prod)
;;         npx shadow-cljs watch   web      (dev, hot-reload)
{:source-paths ["src"]
 :dependencies []
 :builds
 {:web
  {:target     :esm
   :runtime    :browser
   :output-dir "../cljs-out"
   :modules
   {:kotoba-node
    {:exports {resolveHead     kotoba.ipns/resolve-head
               verifyRecord    kotoba.ipns/verify-record
               hydrate         kotoba.node/hydrate!
               query           kotoba.node/query
               syncIndexRoots  kotoba.node/sync-index-roots
               hydrateAndQuery        kotoba.node/hydrate-and-query!
               hydrateAndQueryVerified kotoba.node/hydrate-and-query-verified!
               hydrateViaBlocks     kotoba.blocks/hydrate-via-blocks
               hydrateFromIdbBlocks kotoba.blocks/hydrate-from-idb-blocks
               getSnapshot     kotoba.idb/get-snapshot
               putSnapshot     kotoba.idb/put-snapshot
               publish         kotoba.write/publish!}}}}}}
