;; ingest.kotoba — KOTOBA Mesh default-language component (Kotoba).
;;
;; KSE-topic-triggered. The manifest binds this component to the KSE topic
;; "kotoba/mail/in"; when a message is gossiped on that topic the host invokes
;; the `on-kse` export with (topic, payload). Multi-trigger codegen (M9/M13):
;; `compile_kais_mesh_component_str` emits the `kotoba-kse`/`kotoba-mesh` world
;; for whichever trigger handlers the component defines.
;;
;; host-imports used:  kqe-assert! / kqe-query  → kotoba:kais/kqe
(ns ingest)

;; generic invoke / placement
(defn run [ctx]
  (kqe-assert! "g" "ingest" "status" "received")
  (kqe-query "status(?s) :- ingest(?s)."))

;; KSE-topic trigger: (topic, payload) → response bytes. Record the inbound
;; mail event as a Datom, then echo the payload back.
(defn on-kse [topic payload]
  (kqe-assert! "g" "ingest" "status" "received")
  payload)
