(ns demo-bool)

;; pos?/neg?/and/or/when parity fixture: the interpreter and the WASM
;; backend must agree on this module. Tests only ever branch on comparison
;; results (never a bare integer 0), because interpreter truthiness
;; (0 truthy, Clojure-style) and WASM i32 truthiness (0 falsy)
;; intentionally diverge -- same caveat as `if`.

(defn tier [score income]
  (if (and (pos? score) (pos? income))
    (if (or (> score 700) (>= income 100000))
      2
      1)
    0))

(defn main []
  (when (pos? (tier 720 50000))
    (+ (* 1000 (tier -5 50000))
       (* 100 (tier 720 50000))
       (* 10 (tier 650 120000))
       (tier 650 50000))))
