(ns demo-bitops)

;; ADR-0011 follow-up: aiueos's virtio protocol logic (feature bitsets,
;; status/descriptor flags) needs bitwise ops to be authorable in `.kotoba`
;; directly, not just in the CLJC tender. Exercises the i32 family:
;; bit-and(6,3)=2, bit-or(6,3)=7, bit-xor(6,3)=5, bit-shift-left(1,4)=16,
;; bit-shift-right(16,2)=4 -> sum 34.

(defn main []
  (let [a (bit-and 6 3)
        b (bit-or 6 3)
        c (bit-xor 6 3)
        d (bit-shift-left 1 4)
        e (bit-shift-right 16 2)]
    (+ a b c d e)))
