(ns demo-f32-ops)

;; Exercises every f32 comparison + f32neg (previously zero test coverage,
;; even indirectly -- only f32+/f32*/f32sqrt/f32> had any fixture). Returns
;; 1 iff every true-expected check passes AND the one false-expected check
;; (f32> 1.0 2.0) is correctly false -- returns -1 if that check wrongly
;; comes back true (comparison opcode wired backwards), 0 if any
;; true-expected check fails.
(defn main []
  (if (f32= (f32 2.0) (f32 2.0))
    (if (f32< (f32 1.0) (f32 2.0))
      (if (f32<= (f32 2.0) (f32 2.0))
        (if (f32>= (f32 2.0) (f32 2.0))
          (if (f32< (f32neg (f32 3.0)) (f32 0.0))
            (if (f32> (f32 1.0) (f32 2.0))
              -1
              1)
            0)
          0)
        0)
      0)
    0))
