(ns demo-f32-if)

;; Regression fixture: `if` with f32-typed branches. Previously compile-wasm-
;; expr's `if` hardcoded the WASM `if` block's result-type byte to i32
;; (0x7f) no matter what the branches actually compiled to, so this exact
;; shape (an f32-typed if) emitted structurally invalid bytecode Chicory's
;; own validator rejects with a stack type-mismatch -- never caught before
;; because every prior if-using fixture only ever branched on/to i32 values.

(defn ^:f32 main []
  (if (f32> (f32 3.0) (f32 1.0))
    (f32sqrt (f32 16.0))
    (f32 0.0)))
