(ns demo-providers)

(defn main []
  (+ (clipboard-read (bytes-ptr [0 0 0 0]) (bytes-len [0 0 0 0]))
     (clipboard-write (str-ptr "clip") (str-len "clip"))
     (http-fetch (str-ptr "GET /") (str-len "GET /") (bytes-ptr [0 0 0 0 0 0 0 0]) (bytes-len [0 0 0 0 0 0 0 0]))
     (keychain-read (str-ptr "token") (str-len "token") (bytes-ptr [0 0 0 0]) (bytes-len [0 0 0 0]))
     (keychain-write (str-ptr "token") (str-len "token") (str-ptr "secret") (str-len "secret"))
     (fs-read (str-ptr "state.txt") (str-len "state.txt") (bytes-ptr [0 0 0 0]) (bytes-len [0 0 0 0]))
     (fs-write (str-ptr "state.txt") (str-len "state.txt") (str-ptr "data") (str-len "data"))))
