;; kami_survivors.kotoba — the first GAME authored directly in a `.kotoba`
;; file (docs/DEMONSTRATIONS.md's "natural next demonstration"): a minimal
;; survivors-style core loop — the same archetype as isekai-network's
;; 01-netsurvivors and kami-genre-base-systems' genre bases, which are
;; authored in the kotoba-clj subset — but compiled by `kotoba wasm emit`
;; against the kami-* host imports (kotoba-core-contracts "kami/engine",
;; one shared capability) and hosted by kotoba.kami-host on Chicory.
;;
;; One `main` call = one tick's decisions (the host integrates positions,
;; advances the tick counter, then calls `main` again — the now-days/
;; requestAnimationFrame convention; no guest-side loop):
;;   - ensure the player exists (spawned at the origin on the first tick)
;;   - point the player's velocity at the host-owned MoveX/MoveY input axes
;;   - every 20 ticks, while fewer than 12 ghosts live, spawn a ghost on
;;     one of 4 ring points 120 units out (corner chosen by the host's
;;     SEEDED xorshift64 kami-rand — deterministic replay)
;;   - send every ghost chasing the player at 30 units/second
;;   - every 90 ticks, "nova burst": despawn every ghost within 26 units
;;     of the player
;; and report the surviving ghost count as this tick's observable state.

(ns kami-survivors)

(defn ensure-player []
  (let [p (kami-nearest-tagged (str-ptr "player") (str-len "player")
                               (f32 0.0) (f32 0.0) (f32 1000000.0))]
    (if (< p 0)
      (let [np (kami-spawn (str-ptr "player") (str-len "player"))
            _pos (kami-set-position! np (f32 0.0) (f32 0.0))]
        np)
      p)))

(defn spawn-ghost []
  (let [g (kami-spawn (str-ptr "ghost") (str-len "ghost"))
        r (kami-rand 4)
        _pos (if (= r 0)
               (kami-set-position! g (f32 120.0) (f32 0.0))
               (if (= r 1)
                 (kami-set-position! g (f32 -120.0) (f32 0.0))
                 (if (= r 2)
                   (kami-set-position! g (f32 0.0) (f32 120.0))
                   (kami-set-position! g (f32 0.0) (f32 -120.0)))))]
    g))

(defn maybe-spawn-ghost []
  (if (< (kami-count-tagged (str-ptr "ghost") (str-len "ghost")) 12)
    (if (zero? (mod (kami-tick-n) 20))
      (spawn-ghost)
      -1)
    -1))

(defn main []
  (let [p (ensure-player)
        _vel (kami-set-velocity! p
                                 (f32* (kami-axis (str-ptr "MoveX") (str-len "MoveX"))
                                       (f32 60.0))
                                 (f32* (kami-axis (str-ptr "MoveY") (str-len "MoveY"))
                                       (f32 60.0)))
        _spawned (maybe-spawn-ghost)
        _chase (kami-move-tagged-toward! (str-ptr "ghost") (str-len "ghost")
                                         (kami-get-x p) (kami-get-y p)
                                         (f32 30.0))
        _burst (if (zero? (mod (kami-tick-n) 90))
                 (kami-despawn-within! (str-ptr "ghost") (str-len "ghost")
                                       (kami-get-x p) (kami-get-y p)
                                       (f32 26.0))
                 0)]
    (kami-count-tagged (str-ptr "ghost") (str-len "ghost"))))
